{
  "name": "biblioteca-componentes",
  "version": "0.1.0",
  "private": true,
  "description": "Biblioteca de componentes UI + catálogo para IA + MCP server + plantillas web",
  "scripts": {
    "dev:library": "pnpm --filter @biblioteca/library dev",
    "build:library": "pnpm --filter @biblioteca/library build",
    "dev:backend": "pnpm --filter @biblioteca/backend dev",
    "build:catalog": "node scripts/build-catalog.mjs",
    "dev": "pnpm dev:library",
    "build": "pnpm build:library"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  }
}