{
  "name": "@biblioteca/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "API REST + MCP Server para la biblioteca de componentes",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "mcp": "node mcp/server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "next": "^15.1.0",
    "zod": "^4.4.3"
  }
}
